{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Repositorio": {
    "DBSever": "note-brunoz\\sqlexpress",
    "DBName": "projeto-evolucional"
  },
  "Relatorios": {
    "Templates": {
      "Notas": "\\templates\\template-relatorio-notas.xlsx"
    },
    "Destino": "\\relatorios\\"
  },
  "AllowedHosts": "*"
}